<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HTML 5 complete</title>
  <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->
  <style>
    article,
    aside,
    dialog,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      line-height: 0;
    }
    
    body {
      background: #085078;
      background: -webkit-linear-gradient(to top, #85D8CE, #085078);
      background: linear-gradient(to top, #85D8CE, #085078);
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <h1>Hello World</h1>
</body>

</html>

